<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography Homework</title>

    <!-- links for fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital,wght@0,100;0,200;0,300;0,400;1,400&display=swap" rel="stylesheet">

   <style>
        body{
            margin:0;
            padding: 0;
        }
        .box_wrapper {
            display: flex;
            flex-wrap: wrap;
            padding: 40px 0px;
            justify-content: space-around;
            background-color: #DDC6D3;
            
        }
        .card {
            padding:10px 20px;
            display: flex;
            flex-direction: column;
            border: 1px solid #CD88AF;
            border-radius: 5px;
            width: 300px;
            height: auto;
            background-color: #AA5585;
            font-size: 20px;
            color:#661141 ;

        }
        .card:hover {
            color: #AA5585;
            background-color: #661141 ;
            box-shadow: inset 6px 5px 11px -3px rgba(50, 50, 50, 0.5);
        }
        .card h1 {
            padding: 10px;
            text-align: center;
        }
        .card p {
            padding-bottom: 5px;
            text-align: center;
        }
        .box1 {
            font-family: 'Nerko One', cursive;
        }
        
        .box2 {
            font-family: 'Dosis', sans-serif; 
        }
        .box3 {
            font-family: 'Josefin Sans', sans-serif;
        }
        .box4 {
            font-family: 'Source Code Pro', monospace;
        }
        .box5 {
            font-family: 'Major Mono Display', monospace;
        }
        .box6 {
            font-family: 'Architects Daughter', cursive;
        }
        .box7 {
            font-family: 'Pacifico', cursive;
        }
        .box8 {
            font-family: 'Amatic SC', cursive;
        }
        .box9 {
            font-family: 'Play', sans-serif;
        }
        .box10 {
            font-family: 'Big Shoulders Stencil Display', cursive;
        }
        .box11 {
            font-family: 'Lobster Two', cursive;
        }
        .box12 {
            font-family: 'Sacramento', cursive;
        }
        .box13 {
            font-family: 'Orbitron', sans-serif;
        }
        .box14 {
            font-family: 'Pirata One', cursive;
        }
        .box15 {
            font-family: 'Piazzolla', serif;
        }

    </style>
</head>
<body>
    <div class="box_wrapper">
        <div class="box1 card">
            <h1>Nerko One</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sequi culpa quasi aliquid corporis ducimus.</p>
        </div>
        <div class="box2 card">
            <h1>Dosis</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam hic deserunt tempora perferendis, recusandae provident?</p>
        </div>
        <div class="box3 card">
            <h1>Josefin Sans</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellat nemo, fugit ullam nihil nisi.</p>
        </div>
        <div class="box4 card">
            <h1>Source Code Pro</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque optio eaque quasi inventore natus itaque!</p>
        </div>
        <div class="box5 card">
            <h1>Major Mono Display</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores pariatur itaque nulla iure? Autem, aut!</p>
        </div>
        <div class="box6 card">
            <h1>Architects Daughter</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil neque eaque eius voluptatem ullam doloribus?</p>
        </div>
        <div class="box7 card">
            <h1>Pacifico</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur aperiam fuga vero, quaerat maiores aliquam!</p>
        </div>
        <div class="box8 card">
            <h1>Amatic SC</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione nostrum adipisci nisi velit voluptates laborum.</p>
        </div>
        <div class="box9 card">
            <h1>Play</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro nam provident natus distinctio enim quasi!</p>
        </div>
        <div class="box10 card">
            <h1>Big Shoulders Stencil Display</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ipsa voluptatibus sapiente aperiam facere quia.</p>
        </div>
        <div class="box11 card">
            <h1>Lobster Two</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quos perferendis accusantium minus, quibusdam itaque.</p>
        </div>
        <div class="box12 card">
            <h1>Sacramento</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore iure doloremque consectetur. Iusto, alias.labore!</p>
        </div>
        <div class="box13 card">
            <h1>Orbitron</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa nisi repellat, corporis quam fugiat voluptatibus.</p>
        </div>
        <div class="box14 card">
            <h1>Pirata One</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores quod neque alias exercitationem explicabo!</p>
        </div>
        <div class="box15 card">
            <h1>Piazzolla</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi rem saepe natus debitis ex quisquam ad.</p>
        </div>
    </div>
</body>
</html>